Browser=chrome
url=http://webapp.qedge.com/login.php
username=admin
password=master
Search.box=//*[@id="psearch"]
Search.button=//*[@id="btnsubmit"]
Search.panel=//*[@id="ewContentColumn"]/div[2]/div[2]/div/button
webtable.path=//*[@id="ewContentColumn"]/div[3]/form/div/div//table[@id='tbl_a_supplierslist']
webtable.path1=//*[@id="tbl_a_stock_categorieslist"]
